[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audio backend (restart req.)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (compatible)
Enable Sound = Включи звук
Global volume = Global volume
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog limiter
Analog Settings = Analog Settings
Analog Stick = Analog stick
Analog Style = Analog Style
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Автоматично
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Auto-rotation speed = Auto-rotation speed
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = Прозрачност на бутоните
Button style = Button style
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = Calibrate
Calibrated = Calibrated
Calibration = Calibration
Circular stick input = Circular stick input
Classic = Класик
Confine Mouse = Trap mouse within window/display area
Control Mapping = Избиране на контроли
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone radius = Deadzone радиус
Disable D-Pad diagonals (4-way touch) = Изключи D-Pad диагонали (4-way touch)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (вибрация)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Игнорирай Windows клавиша (попречва показването на Start меню)
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Пейзаж
Landscape Auto = Landscape auto
Landscape Reversed = Обърнат пейзаж
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Нищо (изключено)
Off = Off
OnScreen = Управление с докосване на екрана
Portrait = Портрет
Portrait Reversed = Обърнат портрет
PSP Action Buttons = PSP action buttons
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Въртене на екрана
seconds, 0 : off = seconds, 0 = off
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Чувствителност
Shape = Shape
Show Touch Pause Menu Button = Покажи бутон „Пауза“
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Thin borders
Tilt Base Radius = Tilt base radius
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Toggle mode = Toggle mode
Touch Control Visibility = Touch control visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Видимост
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Чийтове
Edit Cheat File = Edit cheat file
Enable/Disable All = Включи/Изключи всички чийтове
Import Cheats = Внеси от cheat.db
Options = Опции
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Arial
About PPSSPP... = &Относно PPSSPP...
Auto = &Автоматично
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = Купи &Gold
Control Mapping... = Контроли...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Емулация
Enable Cheats = Включи чийтове
Enable Sound = Включи &Звук
Exit = &Изход
Extract File... = E&xtract File...
File = Файл
Frame Skipping = &Прескачане на кадри
Frame Skipping Type = Frame skipping type
Fullscreen = Цял екран
Game Settings = Настройки
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Помощ
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubic
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Игнорирай Windows клавиша
Keep PPSSPP On Top = PPSSPP най-отгоре
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = Език...
Linear = &Linear
Load = Зареди...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Зареди &Map File...
Load State = Зареди състояние
Load State File... = Зареди състояние от файл...
Log Console = &Log Console
Memory View... = Памет изглед...
More Settings... = Още настройки...
Nearest = &Най-близко
Skip Buffer Effects = &Skip buffer effects
Off = &Изключено
Open Chat = Open Chat
Open Directory... = Отвори директория...
Open from MS:/PSP/GAME... = Отвори от MS:/PSP/GAME...
Open Memory Stick = Отвори от мемори стик
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = Пауза, когато не фокусиран
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = PPSSPP &форум
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Save .sym File... = Sav&e .sym File...
Save Map File... = &Запази Map File...
Save State = Запази състояние
Save State File... = Запази състояние на файл...
Savestate Slot = Брой на запазени състояния
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Покажи Debu&g Statistics
Show FPS Counter = Покажи &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Stop
Switch UMD = Смени UMD
Take Screenshot = Направи снимка
Texture Filtering = Текстурно филтриране
Texture Scaling = Текстурно мащабиране
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Размер на прозореца
www.ppsspp.org = Посети www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Enable debug logging
Enter address = Enter address
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Сигурни ли сте, че искате да възстановите всички първоначални настойки?\nКонтролите не са променени.\n\n\nНе може да върнете това действие.\nМоля рестартирайте PPSSPP за да бъдат приложени промените.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Run CPU Tests = Run CPU tests
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Покажи developer меню
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Системна информация
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Назад
Cancel = Отмени
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Искате ли да презапишете данните?
Confirm Save = Искате ли да запазите данните?
ConfirmLoad = Зареди тези данни?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Изтрий
Delete all = Delete all
Delete completed = Изтриването завършето.
DeleteConfirm = Този запис ще бъде изтрит.\nСигурни ли сте, че искате да продължите?
DeleteConfirmAll = Наистина ли искате да изтриете\nвсички записани данни за тази игра?
DeleteConfirmGame = Наистина ли искате да изтриете тази игра\nот устройството Ви? Не може да върнете това действие.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Изтриване\nМоля изчакайте...
Disable All = Disable all
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enter = Enter
Filter = Filter
Finish = Край
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Зареди
Load completed = Зареждането завършено.
Loading = Зареждане\nМоля изчакайте...
LoadingFailed = Unable to load data.
Move = Преместване
Move Down = Move Down
Move Up = Move Up
Network Connection = Мрежова връзка
NEW DATA = Нови данни
No = Не
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Remove = Remove
Reset = Reset
Resize = Преоразмеряване
Retry = Нов опит
Save = Запази
Save completed = Съхраняването завършено.
Saving = Съхраняване\nМоля изчакайте...
SavingFailed = Unable to save data.
Search = Search
Select = Select
Shift = Shift
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Supported
There is no data = Няма данни.
Toggle All = Toggle all
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Да
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Грешка при зареждането на файла:
Error reading file = Грешка при четенето на файла.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Засечена е недостатъчна поддръжка на OpenGL !\n\nВашето GPU докладва, че не поддържа OpenGL 2.0, което е нужно на PPSSPP да работи.\n\nМоля уверете се, че видео картата е съвместима с OpenGL 2.0. Ако е, тогава обновете GPU драйверите от сайта на производителя.\n\nПосетете форума на https://forums.ppsspp.org за повече информация.
Just a directory. = Само директория.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Липсва EBOOT.PBP, грешно определена игра.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = Засега PPSSPP не поддържа свързване към интернет за DLC, PSN и игрови обновявания.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не се поддържа от PPSSPP.
PSX game image detected. = Файла е MODE2 image. PPSSPP не поддържа PS1 игри.
RAR file detected (Require UnRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с UnRAR).
RAR file detected (Require WINRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с UnRAR).
ZIP file detected (Require WINRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Изтрий
Create Game Config = Create game config
Create Shortcut = Създай пряк път
Delete Game = Изтрий игра
Delete Game Config = Delete game config
Delete Save Data = Изтрий записа
Europe = Europe
Game = Игра
Game Settings = Настройки
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Play
Remove From Recent = Премахни от „Скорошни“
SaveData = Savedata
Setting Background = Setting background
Show In Folder = Покажи в папка
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressive
Alternative Speed = Алтернативна скорост
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropic филтриране
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Автоматично
Auto (1:1) = Автоматично (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto FrameSkip = Автоматично пропускане на кадри
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = И двете
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = Display layout && effects
Display Resolution (HW scaler) = Display resolution (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = Кадри в сек.
Frame Rate Control = Framerate control
Frame Skipping = Прескачане на кадри
Frame Skipping Type = Frame skipping type
FullScreen = Цял екран
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware Transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = High
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Вътрешна резолюция
Lazy texture caching = Мързеливо текстурно кеширане (ускорява)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Линеарно
Low = Low
LowCurves = Ниско качествени splines и bezier извивки (ускорява)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Режим
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Най-близко
No buffer = No buffer
Skip Buffer Effects = Skip buffer effects
None = Нищо
Number of Frames = Number of frames
Off = Изключен
OpenGL = OpenGL
Overlay Information = Обща информация
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing shaders = Postprocessing shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Покажи debug инфо
Show FPS Counter = Покажи брояча за кадри в сек.
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Software rendering (експериментално)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Скорост
Speed Hacks = Speed Hacks (can cause rendering errors!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Stretch
Texture Filter = Текстурно филтриране
Texture Filtering = Текстурно филтриране
Texture Scaling = Текстурно мащабиране
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex cache
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Размер на прозореца
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Изтрий ZIP архива
Install = Инсталирай
Install game from ZIP file? = Инсталирай игра от ZIP архив?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Инсталирано!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = Изчисти всички
Default All = Първоначални
Map a new key for = Избери нов клавиш за
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Разгледай
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Заслуги
PPSSPP Homebrew Store = PPSSPP Homebrew магазина
Exit = Изход
Game Settings = Настройки
Games = Директории
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Homebrew & Demos = Homebrew && Demos
How to get games = Как да се сдобия с игри?
How to get homebrew & demos = Как да се сдобия с homebrew && demos?
Load = Зареди игра
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Последни
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудио
Controls = Контроли
Graphics = Графика
Networking = Networking
Search = Search
System = Система
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Надолу
An.Left = Analog Наляво
An.Right = Analog Надясно
An.Up = Analog Нагоре
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Надолу
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Наляво
Load State = Зареди състояние
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Пауза
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Надясно
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Запази състояние
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Fast-forward
Up = Dpad Нагоре
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network initialized
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = чийтове
Continue = Продължи
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Изход до меню
Game Settings = Настройки
Load State = Зареди състояние
Rewind = Превърти до начало
Save State = Запази състояние
Settings = Settings
Switch UMD = Смени UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Анимация
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = Изключено
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Изостряне
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Купи Gold
check = Също погледнете Dolphin, най-добрия Wii/GC емулатор:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Сътрудници:
created = Създаден от
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Моля уверете се, че имате право на ползване на заглавията.
info3 = Можете да играете, ако притежавате UMD диска или купите дигиталната версия
info4 = от PSN магазина на истиското Ви PSP.
info5 = PSP е търговска марка на Sony, Inc.
iOS builds = iOS builds
license = Свободен софтуер под GPL 2.0+
list = за списък със съвместими заглавия, форуми и др.
PPSSPP Forums = PPSSPP форум
Privacy Policy = Privacy policy
Share PPSSPP = Сподели PPSSPP
specialthanks = Специални благодарности на:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Преведено от:
title = Бърз и гъвкав PSP емулатор
tools = Използвани свободни средства:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = opus10
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Хвърлете едно око на уеб сайта ни:
written = Написано в C++ за бързина и съвместимост

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = ВНИМАНИЕ: Chainfire3D засечен, може да създаде проблеми
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Speed: alternate
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = Състояние заредено
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Неуспех при зареждане на състояние: Записа не съществува!
LoadStateWrongVersion = Неуспех при зареждане на състояние: Записа е за по-стара версия на PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Натиснете ESC за да отворите pause menu-то.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Неуспех при запис на състоянието!
Saved State = Състояние запазено
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Speed: standard
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Вече е инсталирано
Connection Error = Грешка при свързването
Install = Инсталирай
Launch Game = Launch game
Loading... = Зареждане...
MB = MB
Size = Големина
Uninstall = Деинсталирай

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12ч.
24HR = 24ч.
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Промени емулираната процесорна честота на PSP (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = Език
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Промени прякор
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Чийтове (експериментално, виж форума)
Clear Recent = Clear "Recent"
Clear Recent Games List = Изчисти списъка с последни игри
Clear UI background = Clear UI background
Confirmation Button = Потвърждаващ бутон
Date Format = Дата
Day Light Saving = Лятно време (+1ч.)
DDMMYYYY = ддммгггг
Decrease size = Decrease size
Developer Tools = Инсрументи на разработчик
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Емулация
Enable Cheats = Включи чиитове
Enable Compatibility Server Reports = Включи доклади за сървърна съвместимост
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Бърза памет (нестабилно)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
Games list settings = Games list settings
General = Основни
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = ммддгггг
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP серия
PSP Settings = PSP настройки
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Възстанови първоначалните настройки на PPSSPP
Rewind Snapshot Frequency = Rewind snapshot честота („яде“ памет)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = слот за запазено състояние
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Запази снимка в PNG формат
Set UI background... = Set UI background...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = Час
Transparent UI background = Transparent UI background
UI = Потребителски интерфейс
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Използвай O за потвърждение
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Използвай X за потвърждение
VersionCheck = Провери за нова версия на PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = ггггммдд

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Откажи
Download = Свали
New version of PPSSPP available = Налична е нова версия на PPSSPP

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Map controller movements to keys = Map controller movements to keys
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
